In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime, timedelta

In [2]:
data = pd.read_csv("data/all_anonymized_2015_11_2017_03.csv", encoding="Latin-1")

/home/hdh7/Documents/IMT 3eme/big-data/used-cars-ebay/.venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (7,8,10,11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
data.isna().sum()

maker                   518915
model                  1133361
mileage                 362584
manufacture_year        370578
engine_displacement     743414
engine_power            554877
body_type              1122914
color_slug             3343411
stk_year               1708156
transmission            741630
door_count              614373
seat_count              749489
fuel_type              1847606
date_created                 0
date_last_seen               0
price_eur                    0
dtype: int64

In [7]:
model_sum = data.model.groupby(data.model).count()

In [8]:

num_maker_per_model = data.groupby(['model','maker']).count().reset_index()[['model','maker']].groupby('model').count().reset_index().sort_values(by='maker',ascending='False')

In [12]:
num_maker_per_model[num_maker_per_model.maker > 1]

              model  maker
431              es      2
522              gs      2
977              x1      2
22              126      2
475               g      2
463      freelander      2
450           fabia      2
972        wrangler      2
980              x4      2
981              x5      2
982              x6      2
987           xedos      2
69              306      2
4               106      2
40                2      2
516    grand-vitara      2
43             2008      2
47              208      2
65             300c      2
460          fortwo      2
434          espace      2
45              206      2
458         forfour      2
70              307      2
64             3008      2
377       crossfire      2
923         transit      2
164              75      2
626          matrix      2
541             i30      2
..              ...    ...
607              m3      2
94              400      2
99              407      3
484          galaxy      3
302        carnival      3
913          touran      3
724           punto      3
710            polo      3
652          mondeo      3
0               100      3
886          superb      3
456           focus      3
525              gt      3
979              x3      3
452         felicia      3
625           matiz      3
20              125      3
820        santa-fe      3
140             600      3
168              80      3
309              cc      4
837          sharan      4
513  grand-cherokee      4
967         voyager      4
373           coupe      4
951          vectra      4
506            golf      5
698          passat      6
41              200      6
679         octavia      8

[109 rows x 2 columns]

In [10]:
data[data.model == 'gt'].groupby('maker').count()

,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
maker,,,,,,,,,,,,,,,
alfa-romeo,205,184,186,147,189,205,41,12,146,123,123,94,205,205,205
ford,230,219,228,137,146,76,0,173,145,196,194,157,230,230,230
opel,221,206,212,128,144,102,1,144,150,192,184,128,221,221,221

In [13]:
data[data.model == 'octavia'].groupby('maker').count()

,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
maker,,,,,,,,,,,,,,,
audi,2,0,0,0,0,2,0,0,0,0,0,0,2,2,2
bmw,2,1,2,2,2,2,0,1,0,0,0,1,2,2,2
ford,1,1,1,1,1,1,0,0,1,0,0,0,1,1,1
seat,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1
skoda,129554,105380,113435,112699,113564,111174,19334,46871,84455,87583,84769,66375,129554,129554,129554
suzuki,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1
toyota,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1
volvo,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1

In [14]:
data[data.model == '407'].groupby('maker').count()

,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
maker,,,,,,,,,,,,,,,
audi,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1
bmw,2,2,2,2,2,2,0,0,2,0,0,2,2,2,2
peugeot,3804,3274,3513,2868,3183,3804,408,613,2914,2494,2375,927,3804,3804,3804